bot:
  build: .
  container_name: informator-69-bot
  environment:
    - API_TOKEN
    - SUBSCR_STORAGE=/srv/config/activeChats.json
    - HOLIDAYS_FILE=/srv/holidays/holidays.v1.5.json
  volumes:
    - ../config:/srv/config
    - ./holidays:/srv/holidays
  restart: always